\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to data visualization}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems to be addressed}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of thesis research}{3}{section.1.3}}
\newlabel{sec:helpSection}{{\M@TitleReference {1.3}{Overview of thesis research}}{3}{Overview of thesis research}{section.1.3}{}}
\citation{ggen}
\citation{soybean}
\citation{mgp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Visualization methods for genealogical datasets}{4}{chapter.2}}
\newlabel{sec:ggenealogy}{{\M@TitleReference {2}{Visualization methods for genealogical datasets}}{4}{Visualization methods for genealogical datasets}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{4}{section.2.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Stock syntax}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database structure}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah\relax }}{5}{figure.3.1}}
\newlabel{fig:overviewFigure}{{\M@TitleReference {3.1}{Caption blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah\relax }}{6}{Caption blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Topic numbers and descriptions\relax }}{6}{table.3.1}}
\newlabel{tab:topics}{{\M@TitleReference {3.1}{Topic numbers and descriptions\relax }}{6}{Topic numbers and descriptions\relax }{table.3.1}{}}
\newlabel{sec:lo}{{\M@TitleReference {3.1}{Database structure}}{6}{Database structure}{table.3.1}{}}
\bibdata{myThesis}
\bibcite{soybean}{{1}{1977}{{Hymowitz et~al.}}{{Hymowitz, Newell, and Carmer}}}
\bibcite{mgp}{{2}{}{{North Dakota State University and American Mathematical Society}}{{}}}
\bibcite{ggen}{{3}{2015}{{Rutter et~al.}}{{Rutter, Vanderplas, and Cook}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{section*.3}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
