This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: myThesis.aux
The style file: plainnat.bst
Database file #1: myThesis.bib
Warning--empty publisher in shiny
You've used 12 entries,
            2773 wiz_defined-function locations,
            665 strings with 6876 characters,
and the built_in function-call counts, 4723 in all, are:
= -- 417
> -- 276
< -- 6
+ -- 96
- -- 84
* -- 375
:= -- 736
add.period$ -- 44
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 223
empty$ -- 379
format.name$ -- 100
if$ -- 970
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 76
num.names$ -- 40
pop$ -- 124
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 86
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 169
(There was 1 warning)
