\begin{thebibliography}{1}

\bibitem{soybean}
T~Hymowitz, CA~Newell, and SG~Carmer.
\newblock {\em Pedigrees of Soybean Cultivars Released in the United States and
  Canada}.
\newblock International Soybean Series, College of Agriculture, University of
  Illinois at Urbana-Champaign, Urbana, IL, 1977.

\bibitem{mgp}
{\em The Mathematics Genealogy Project}, 2010.
\newblock Archived Web Site. Retrieved from the Library of Congress, Accessed
  on March 6, 2015.

\bibitem{ggen}
Lindsay Rutter, Susan Vanderplas, and Di~Cook.
\newblock {\em ggenealogy: Visualization Tools for Genealogical Data}, 2015.
\newblock R package version 0.1.0.

\end{thebibliography}
