\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Becker and Cleveland(1987)]{interact}
Richard~A. Becker and William~S. Cleveland.
\newblock Brushing scatterplots.
\newblock \emph{Technometrics}, 29\penalty0 (2):\penalty0 127--142, 1987.

\bibitem[Cook and Swayne(2007)]{ggobi3}
Dianne Cook and Deborah~F. Swayne.
\newblock \emph{Interactive and Dynamic Graphics for Data Analysis.}
\newblock Springer, 2007.

\bibitem[Cook et~al.(2007)Cook, Hofmann, Lee, Yang, Nikolau, and Wurtele]{jds}
Dianne Cook, Heike Hofmann, Eun-Kyung Lee, Hao Yang, Basil Nikolau, and Eve
  Wurtele.
\newblock Exploring gene expression data, using plots.
\newblock \emph{Journal of Data Science}, 5:\penalty0 151–182, 2007.

\bibitem[Coster(2013)]{ped}
Albart Coster.
\newblock \emph{pedigree: Pedigree functions}, 2013.
\newblock URL \url{https://CRAN.R-project.org/package=pedigree}.
\newblock R package version 0.4.

\bibitem[Csardi and Nepusz(2006)]{igraph}
Gabor Csardi and Tamas Nepusz.
\newblock The \pkg{igraph} software package for complex network research.
\newblock \emph{InterJournal, Complex Systems}, 1695, 2006.
\newblock URL \url{http://igraph.sf.net}.

\bibitem[Gansner and North(2000)]{graphvizCit}
Emden~R. Gansner and Stephen~C. North.
\newblock An open graph visualization system and its applications to software
  engineering.
\newblock \emph{Software - Practice and Experience}, 30\penalty0 (11):\penalty0
  1203--1233, 2000.

\bibitem[Gentleman et~al.(2004)Gentleman, Carey, Bates, Bolstad, Dettling,
  Dudoit, Ellis, Gautier, Ge, Gentry, Hornik, Hothorn, Huber, Iacus, Irizarry,
  Leisch, Li, Maechler, Rossini, Sawitzki, Smith, Smyth, Tierney, Yang, and
  Zhang]{bioconductor}
Robert~C. Gentleman, Vincent~J. Carey, Douglas~M. Bates, Ben Bolstad, Marcel
  Dettling, Sandrine Dudoit, Byron Ellis, Laurent Gautier, Yongchao Ge, Jeff
  Gentry, Kurt Hornik, Torsten Hothorn, Wolfgang Huber, Stefano Iacus, Rafael
  Irizarry, Friedrich Leisch, Cheng Li, Martin Maechler, Anthony~J Rossini,
  Gunther Sawitzki, Colin Smith, Gordon Smyth, Luke Tierney, Jean~Y.H. Yang,
  and Jianhua Zhang.
\newblock Bioconductor: open software development for computational biology and
  bioinformatics.
\newblock \emph{Genome Biology}, 5\penalty0 (10):\penalty0 R80, 2004.

\bibitem[Hymowitz et~al.(1977)Hymowitz, Newell, and Carmer]{soybean}
Theodore Hymowitz, Christine~A. Newell, and Samuel~G. Carmer.
\newblock \emph{Pedigrees of Soybean Cultivars Released in the United States
  and Canada}.
\newblock International Soybean Series, College of Agriculture, University of
  Illinois at Urbana-Champaign, Urbana, IL, 1977.

\bibitem[Inselberg(1985)]{origPCP}
Alfred Inselberg.
\newblock The plane with parallel coordinates.
\newblock \emph{The Visual Computer}, 1:\penalty0 69--91, 1985.

\bibitem[Lang et~al.(2014)Lang, Swayne, Wickham, and Lawrence]{ggobi2}
Duncan~T. Lang, Debby Swayne, Hadley Wickham, and Michael Lawrence.
\newblock \emph{rggobi: Interface between R and GGobi}, 2014.
\newblock URL \url{https://CRAN.R-project.org/package=rggobi}.
\newblock R package version 2.1.20.

\bibitem[McDonald(1982)]{interact3}
John~A. McDonald.
\newblock \emph{Interactive Graphics for Data Analysis}, 1982.
\newblock Technical Report Orion II, Statistics Department, Stanford
  University.

\bibitem[Newton(1978)]{interact2}
C.~Newton.
\newblock Graphica: From alpha to omega in data analysis.
\newblock In P.C.C. Wang, editor, \emph{Graphical Representation of
  Multivariate Data}, pages 59--92. Academic Press, New York, NY, 1978.

\bibitem[North Dakota State University and American Mathematical
  Society()]{mgp}
North Dakota State University and American Mathematical Society.
\newblock \emph{The Mathematics Genealogy Project}, 2010.
\newblock URL \url{http://www.genealogy.math.ndsu.nodak.edu}.
\newblock Archived Web Site. Retrieved from the Library of Congress, Accessed
  on March 6, 2015.

\bibitem[PostgreSQL()]{psql}
PostgreSQL, 2016.
\newblock URL \url{http://www.postgresql.org/}.

\bibitem[{RStudio, Inc}(2014)]{shiny}
{RStudio, Inc}.
\newblock \emph{\pkg{shiny: Web Application Framework for R}}.
\newblock 2014.
\newblock URL \url{http://CRAN.R-project.org/package=shiny}.
\newblock \pkg{R} package version 0.10.2.1.

\bibitem[Rutter et~al.(2015)Rutter, Vanderplas, and Cook]{ggen}
Lindsay Rutter, Susan Vanderplas, and Dianne Cook.
\newblock \emph{ggenealogy: Visualization Tools for Genealogical Data}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=ggenealogy}.
\newblock R package version 0.1.0.

\bibitem[Schloerke et~al.(2016)Schloerke, Crowley, Cook, Briatte, Marbach,
  Thoen, and Elberg]{ggally}
Barret Schloerke, Jason Crowley, Di~Cook, Francois Briatte, Moritz Marbach,
  Edwin Thoen, and Amos Elberg.
\newblock \emph{GGally: Extension to ggplot2}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=GGally}.
\newblock R package version 1.0.1.

\bibitem[Shannon et~al.(2003)Shannon, Markiel, Ozier, Baliga, Wang, Ramage,
  Amin, Schwikowski, and Ideker]{cytoscapeCit}
Paul Shannon, Andrew Markiel, Owen Ozier, Nitin~S. Baliga, Jonathan~T. Wang,
  Daniel Ramage, Nada Amin, Benno Schwikowski, and Trey Ideker.
\newblock Cytoscape: a software environment for integrated models of
  biomolecular interaction networks.
\newblock \emph{Genome Research}, 13\penalty0 (11):\penalty0 2498--2504, 2003.

\bibitem[Swayne et~al.(2003)Swayne, Lang, Buja, and Cook]{ggobi}
Deborah~F. Swayne, Duncan~T. Lang, Andreas Buja, and Dianne Cook.
\newblock Ggobi: Evolving from xgobi into an extensible framework for
  interactive data visualization.
\newblock \emph{Journal of Computational Statistics and Data Analysis},
  43:\penalty0 423--444, 2003.

\bibitem[Therneau et~al.(2015)Therneau, Daniel, Sinnwell, and Atkinson]{kin}
Terry Therneau, Schaid Daniel, Jason Sinnwell, and Elizabeth Atkinson.
\newblock \emph{kinship2: Pedigree Functions}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=kinship2}.
\newblock R package version 1.6.4.

\bibitem[Wegman(1990)]{origPCP2}
Edward~J. Wegman.
\newblock Hyperdimensional data analysis using parallel coordinates.
\newblock \emph{Journal of American Statistics Association}, 85:\penalty0
  664–675, 1990.

\bibitem[Wickham(2009)]{ggplot2}
Hadley Wickham.
\newblock \emph{\pkg{ggplot2}: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag, New York, NY, 2009.
\newblock URL \url{http://had.co.nz/ggplot2/book}.

\bibitem[Wickham and Francois(2015)]{dplyr}
Hadley Wickham and Romain Francois.
\newblock \emph{dplyr: A Grammar of Data Manipulation}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=dplyr}.
\newblock R package version 0.4.3.

\end{thebibliography}
