\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atwood et~al.(2014)Atwood, O’Rourke, Peiffer, Yin, Majumder, Zhang,
  Cianzio, Hill, Cook, Whitham, Shoemaker, and Graham]{soy11}
S.E. Atwood, J.A. O’Rourke, G.A. Peiffer, T.~Yin, M.~Majumder, C.~Zhang, S.R.
  Cianzio, J.H. Hill, D.~Cook, S.A. Whitham, R.C. Shoemaker, and M.A. Graham.
\newblock Replication protein a subunit 3 and the iron efficiency response in
  soybean.
\newblock \emph{Plant Cell Environ}, 37\penalty0 (1):\penalty0 213–234, 2014.

\bibitem[Becker and Cleveland(1987)]{interact}
R.A. Becker and W.S. Cleveland.
\newblock Brushing scatterplots.
\newblock \emph{Technometrics}, 29\penalty0 (2):\penalty0 127--142, 1987.

\bibitem[Berens et~al.(2015)Berens, Hunt, and Toth]{pw1}
A.J. Berens, J.H. Hunt, and A.L. Toth.
\newblock Nourishment level affects caste-related gene expression in polistes
  wasps.
\newblock \emph{BMC Bioinformatics}, 16:\penalty0 235, 2015.

\bibitem[Bernard(1975)]{soy10}
R.L. Bernard.
\newblock Genetic stocks available.
\newblock \emph{Soybean Genetic Newsletter}, 2:\penalty0 57--74, 1975.

\bibitem[Cook and Swayne(2007)]{ggobi3}
D.~Cook and D.F. Swayne.
\newblock \emph{Interactive and Dynamic Graphics for Data Analysis.}
\newblock Springer, 2007.

\bibitem[Cook et~al.(2007)Cook, Hofmann, Lee, Yang, Nikolau, and Wurtele]{jds}
D.~Cook, H.~Hofmann, E.~Lee, H.~Yang, B.~Nikolau, and E.~Wurtele.
\newblock Exploring gene expression data, using plots.
\newblock \emph{Journal of Data Science}, 5:\penalty0 151–182, 2007.

\bibitem[Coster(2013)]{ped}
A.~Coster.
\newblock \emph{pedigree: Pedigree functions}, 2013.
\newblock URL \url{https://CRAN.R-project.org/package=pedigree}.
\newblock R package version 0.4.

\bibitem[Csardi and Nepusz(2006)]{igraph}
G.~Csardi and T.~Nepusz.
\newblock The \pkg{igraph} software package for complex network research.
\newblock \emph{InterJournal, Complex Systems}, 1695, 2006.
\newblock URL \url{http://igraph.sf.net}.

\bibitem[Gansner and North(2000)]{graphvizCit}
E.R. Gansner and S.C. North.
\newblock An open graph visualization system and its applications to software
  engineering.
\newblock \emph{Software - Practice and Experience}, 30\penalty0 (11):\penalty0
  1203--1233, 2000.

\bibitem[Gentleman et~al.(2004)Gentleman, Carey, Bates, Bolstad, Dettling,
  Dudoit, Ellis, Gautier, Ge, Gentry, Hornik, Hothorn, Huber, Iacus, Irizarry,
  Leisch, Li, Maechler, Rossini, Sawitzki, Smith, Smyth, Tierney, Yang, and
  Zhang]{bioconductor}
R.C. Gentleman, V.J. Carey, D.M. Bates, B.~Bolstad, M.~Dettling, S.~Dudoit,
  B.~Ellis, L.~Gautier, Y.~Ge, J.~Gentry, K.~Hornik, T.~Hothorn, W.~Huber,
  S.~Iacus, R.~Irizarry, F.~Leisch, C.~Li, M.~Maechler, A.J. Rossini,
  G.~Sawitzki, C.~Smith, G.~Smyth, L.~Tierney, J.Y.H. Yang, and J.~Zhang.
\newblock Bioconductor: open software development for computational biology and
  bioinformatics.
\newblock \emph{Genome Biology}, 5\penalty0 (10):\penalty0 R80, 2004.

\bibitem[Hansen et~al.(2004)Hansen, Jolley, Naeve, and Goos]{soy1}
N.C. Hansen, V.D. Jolley, S.L. Naeve, and R.J. Goos.
\newblock Iron deficiency of soybean in the north central us and associated
  soil properties.
\newblock \emph{Soil Sci Plant Nutr}, 50\penalty0 (7):\penalty0 983--987, 2004.

\bibitem[Hymowitz et~al.(1977)Hymowitz, Newell, and Carmer]{soybean}
T.~Hymowitz, C.A. Newell, and S.G. Carmer.
\newblock \emph{Pedigrees of Soybean Cultivars Released in the United States
  and Canada}.
\newblock International Soybean Series, College of Agriculture, University of
  Illinois at Urbana-Champaign, Urbana, IL, 1977.

\bibitem[Inselberg(1985)]{origPCP}
A.~Inselberg.
\newblock The plane with parallel coordinates.
\newblock \emph{The Visual Computer}, 1:\penalty0 69--91, 1985.

\bibitem[Lang et~al.(2014)Lang, Swayne, Wickham, and Lawrence]{ggobi2}
D.T. Lang, D.~Swayne, H.~Wickham, and M.~Lawrence.
\newblock \emph{rggobi: Interface between R and GGobi}, 2014.
\newblock URL \url{https://CRAN.R-project.org/package=rggobi}.
\newblock R package version 2.1.20.

\bibitem[Lauter et~al.(2014)Lauter, Peiffer, Yin, Whitham, Cook, Shoemaker, and
  Graham]{adSoy}
A.N.M. Lauter, G.A. Peiffer, T.~Yin, S.A. Whitham, D.~Cook, R.C. Shoemaker, and
  M.A. Graham.
\newblock Identification of candidate genes involved in early iron deficiency
  chlorosis signaling in soybean (glycine max) roots and leaves.
\newblock \emph{BMC Genomics}, 15\penalty0 (702):\penalty0 1–25, 2014.

\bibitem[Marschner(1995)]{soy3}
H.~Marschner.
\newblock \emph{Mineral Nutrition of Higher Plants}.
\newblock Academic Press, New York, NY, 1995.

\bibitem[McDonald(1982)]{interact3}
J.A. McDonald.
\newblock \emph{Interactive Graphics for Data Analysis}, 1982.
\newblock Technical Report Orion II, Statistics Department, Stanford
  University.

\bibitem[Newton(1978)]{interact2}
C.~Newton.
\newblock Graphica: From alpha to omega in data analysis.
\newblock In P.C.C. Wang, editor, \emph{Graphical Representation of
  Multivariate Data}, pages 59--92. Academic Press, New York, NY, 1978.

\bibitem[North Dakota State University and American Mathematical
  Society()]{mgp}
North Dakota State University and American Mathematical Society.
\newblock \emph{The Mathematics Genealogy Project}, 2010.
\newblock URL \url{http://www.genealogy.math.ndsu.nodak.edu}.
\newblock Archived Web Site. Retrieved from the Library of Congress, Accessed
  on March 6, 2015.

\bibitem[O’Rourke et~al.(2007)O’Rourke, Charlson, Gonzalez, Vodkin, Graham,
  Cianzio, Grusak, and Shoemaker]{soy12}
J.A. O’Rourke, D.V. Charlson, D.0. Gonzalez, L.O. Vodkin, M.A. Graham, S.R.
  Cianzio, M.A. Grusak, and R.C. Shoemaker.
\newblock Microarray analysis of iron deficiency chlorosis in near-isogenic
  soybean lines.
\newblock \emph{BMC Genomics}, 8:\penalty0 476, 2007.

\bibitem[O’Rourke et~al.(2009)O’Rourke, Nelson, Grant, Schmutz, Grimwood,
  Cannon, Vance, Graham, and Shoemaker]{soy13}
J.A. O’Rourke, R.T. Nelson, D.~Grant, J.~Schmutz, J.~Grimwood, S.~Cannon,
  C.P. Vance, M.A. Graham, and R.C. Shoemaker.
\newblock Integrating microarray analysis and the soybean genome to understand
  the soybeans iron deficiency response.
\newblock \emph{BMC Genomics}, 10:\penalty0 376, 2009.

\bibitem[Peiffer et~al.(2012)Peiffer, King, Severin, May, Cianzio, Lin, Lauter,
  and Shoemaker]{soy14}
G.A. Peiffer, K.E. King, A.J. Severin, G.D. May, S.R. Cianzio, S.F. Lin, N.C.
  Lauter, and R.C. Shoemaker.
\newblock Identification of candidate genes underlying an iron efficiency
  quantitative trait locus in soybean.
\newblock \emph{Plant Physiol}, 158\penalty0 (4):\penalty0 1745–1754, 2012.

\bibitem[PostgreSQL()]{psql}
PostgreSQL, 2016.
\newblock URL \url{http://www.postgresql.org/}.

\bibitem[Ritchie et~al.(2015)Ritchie, Phipson, Wu, Hu, Law, Shi, and
  Smyth]{limma}
M.E. Ritchie, B.~Phipson, D.~Wu, Y.~Hu, C.W. Law, W.~Shi, and G.K. Smyth.
\newblock limma powers differential expression analyses for rna-sequencing and
  microarray studies.
\newblock \emph{Nucleic Acids Research}, 43\penalty0 (7):\penalty0 e47, 2015.

\bibitem[Robinson et~al.(2010)Robinson, McCarthy, and Smyth]{edger}
M.D. Robinson, D.J. McCarthy, and G.K. Smyth.
\newblock edger: a bioconductor package for differential expression analysis of
  digital gene expression data.
\newblock \emph{Bioinformatics}, 26:\penalty0 139--140, 2010.

\bibitem[Rutter et~al.(2015)Rutter, Vanderplas, and Cook]{ggen}
L.~Rutter, S.~Vanderplas, and D.~Cook.
\newblock \emph{ggenealogy: Visualization Tools for Genealogical Data}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=ggenealogy}.
\newblock R package version 0.1.0.

\bibitem[Schloerke et~al.(2016)Schloerke, Crowley, Cook, Briatte, Marbach,
  Thoen, and Elberg]{ggally}
B.~Schloerke, J.~Crowley, D.~Cook, F.~Briatte, M.~Marbach, E.~Thoen, and
  A.~Elberg.
\newblock \emph{GGally: Extension to ggplot2}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=GGally}.
\newblock R package version 1.0.1.

\bibitem[Shannon et~al.(2003)Shannon, Markiel, Ozier, Baliga, Wang, Ramage,
  Amin, Schwikowski, and Ideker]{cytoscapeCit}
P.~Shannon, A.~Markiel, O.~Ozier, N.S. Baliga, J.T. Wang, D.~Ramage, N.~Amin,
  B.~Schwikowski, and T.~Ideker.
\newblock Cytoscape: a software environment for integrated models of
  biomolecular interaction networks.
\newblock \emph{Genome Research}, 13\penalty0 (11):\penalty0 2498--2504, 2003.

\bibitem[Suryanarayanan et~al.(2011)Suryanarayanan, Hermanson, and Jeanne]{pw2}
S.~Suryanarayanan, J.C. Hermanson, and R.L. Jeanne.
\newblock A mechanical signal biases caste development in a social wasp.
\newblock \emph{Current Biology}, 21:\penalty0 231--235, 2011.

\bibitem[Swayne et~al.(2003)Swayne, Lang, Buja, and Cook]{ggobi}
D.F. Swayne, D.T. Lang, A.~Buja, and D.~Cook.
\newblock Ggobi: Evolving from xgobi into an extensible framework for
  interactive data visualization.
\newblock \emph{Journal of Computational Statistics and Data Analysis},
  43:\penalty0 423--444, 2003.

\bibitem[Therneau et~al.(2015)Therneau, Daniel, Sinnwell, and Atkinson]{kin}
T.~Therneau, S.~Daniel, J.~Sinnwell, and E.~Atkinson.
\newblock \emph{kinship2: Pedigree Functions}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=kinship2}.
\newblock R package version 1.6.4.

\bibitem[Wang et~al.(2008)Wang, McClean, Lee, Goos, and Helms]{soy15}
J.~Wang, P.E. McClean, R.~Lee, R.J. Goos, and T.~Helms.
\newblock Association mapping of iron deficiency chlorosis loci in soybean
  (glycine max l. merr.) advanced breeding lines.
\newblock \emph{Theor Appl Genet}, 116\penalty0 (6):\penalty0 777–787, 2008.

\bibitem[Wegman(1990)]{origPCP2}
E.J. Wegman.
\newblock Hyperdimensional data analysis using parallel coordinates.
\newblock \emph{Journal of American Statistics Association}, 85:\penalty0
  664–675, 1990.

\bibitem[Wickham(2009)]{ggplot2}
H.~Wickham.
\newblock \emph{\pkg{ggplot2}: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag, New York, NY, 2009.
\newblock URL \url{http://had.co.nz/ggplot2/book}.

\bibitem[Wickham and Francois(2015)]{dplyr}
H.~Wickham and R.~Francois.
\newblock \emph{dplyr: A Grammar of Data Manipulation}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=dplyr}.
\newblock R package version 0.4.3.

\bibitem[Wickham et~al.(2014)Wickham, Chowdhury, and Cook]{nullabor}
H.~Wickham, N.R. Chowdhury, and D.~Cook.
\newblock \emph{nullabor: Tools for Graphical Inference}, 2014.
\newblock URL \url{https://CRAN.R-project.org/package=nullabor}.
\newblock R package version 0.3.1.

\end{thebibliography}
