%*******************************************************
% Table of Contents
%*******************************************************
\pdfbookmark[1]{\contentsname}{tableofcontents}

\setcounter{tocdepth}{2} % <-- 2 includes up to subsections in the ToC
\setcounter{secnumdepth}{3} % <-- 3 numbers up to subsubsections

\tableofcontents 

%*******************************************************
% List of Figures and of the Tables
%*******************************************************

%*******************************************************
% List of Figures
%*******************************************************    
\pdfbookmark[1]{\listfigurename}{lof}
\listoffigures

%*******************************************************
% List of Tables
%*******************************************************
\pdfbookmark[1]{\listtablename}{lot}
\listoftables
  
%*******************************************************
% List of Listings
%******************************************************* 
\pdfbookmark[1]{\lstlistlistingname}{lol}
\lstlistoflistings 
   
%*******************************************************
% Acronyms
%*******************************************************
\pdfbookmark[1]{Acronyms}{acronyms}
\chapter*{Acronyms}
\begin{acronym}[UML]
    \acro{DRY}{Don't Repeat Yourself}
    \acro{API}{Application Programming Interface}
    \acro{UML}{Unified Modeling Language}
\end{acronym} 